<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Building your personal brand, move away from vicariously living their brand to truly showcasing their brand through their actions constructively and consistently, self-awareness, physical aspect of branding, psychological aspect of branding" />
    <title>Personal Branding | Global Coaching Labs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600" rel="stylesheet" />
    <link rel="stylesheet" href="https://globalcoachinglab.com/assets/stylesheet/tingle.min.css" />
    <link rel="stylesheet" href="https://globalcoachinglab.com/assets/stylesheet/styles.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <div class="pure-g u-cushion-all">
          <div class="pure-u-1-2">
            <a href="/">
              <img class="header__logo" src="https://globalcoachinglab.com/public/images/logo.png" />
            </a>
            <div class="u-d-inlineblock u-valign u-cushion-t u-spacer-t u-isdesktop">
              <span class="section__text u-t-s u-t-blue u-t-b">Unleash your Heroes...</span><br />
              <span class="section__text u-t-s u-t-blue u-cushion-l u-spacer-l u-t-b">...Confront your full potential</span>
            </div>
          </div>
          <div class="pure-u-1-2 u-ismobile u-t-r">
            <img class="nav--hamburger" src="https://globalcoachinglab.com/public/images/hamburger.png" />
          </div>
          <div class="nav--mobile pure-u-1 u-hidden">
            <img class="nav--close" src="https://globalcoachinglab.com/public/images/close_icon.png" />
            <a href="/" class="nav--mobile__item">
              Home
            </a>
            <a href="/our-journey" class="nav--mobile__item">
              About Us
            </a>
            <a href="/coaching-solutions" class="nav--mobile__item">
              Coaching Solutions
            </a>
            <a href="/clients" class="nav--mobile__item">
              Clients
            </a>
            <a href="/testimonials" class="nav--mobile__item">
              Testimonials
            </a>
            <a href="/case-studies" class="nav--mobile__item">
              Case Studies
            </a>
            <a href="/rosinski-company" class="nav--mobile__item">
              Partnerships
            </a>
            <a href="/events" class="nav--mobile__item">
              Events
            </a>
            <a href="/publications" class="nav--mobile__item">
              Publications &amp; Media
            </a>
            <a href="/gallery" class="nav--mobile__item">
              Gallery
            </a>
            <a href="/insights-impact" class="nav--mobile__item">
              Insights &amp; Impacts
            </a>
            <a href="/contact-us" class="nav--mobile__item">
              Connect With Us
            </a>
          </div>
          <div class="pure-u-1-2 u-isdesktop">
            <div class="u-t-r u-cushion-t">
              <span class="subscribe-text">
                Practical and application-oriented Management & Leadership Insights delivered to you!
              </span>
              <button class="subscribe-button">Sign up!</button>
              <a href="https://twitter.com/GCL_Asia" target="_blank">
                <img class="header-social__icon" src="https://globalcoachinglab.com/public/images/twitter_icon.png" />
              </a>
              <a href="https://www.linkedin.com/company-beta/5379190" target="_blank">
                <img class="header-social__icon" src="https://globalcoachinglab.com/public/images/linkedin_icon.svg" />
              </a>
              <a href="https://www.facebook.com/globalcoachinglab" target="_blank">
                <img class="header-social__icon" src="https://globalcoachinglab.com/public/images/fb_icon.png" />
              </a>
              <a href="https://leanincircles.org/circle/global-women-leadership/activity" target="_blank">
                <img class="header-social__icon" src="https://globalcoachinglab.com/public/images/leanin.png" />
              </a>
              <a href="https://www.youtube.com/channel/UCxbmvGbpnpav1PgNJoNeYbQ" target="_blank">
                <img class="header-social__icon" src="https://globalcoachinglab.com/public/images/youtube.svg" />
              </a>
            </div>
            <div class="pos-r-b u-t-r">
              <a href="/research-labs" class="header__actions">Research Labs</a>
              <a href="/thinking-labs" class="header__actions">Thinking Labs</a>
              <a href="/contact-us" class="header__actions">Connect With Us</a>
            </div>
          </div>
        </div>
        <div class="nav pure-g u-isdesktop">
          <a href="/" class="pure-u-3-24 u-t-c nav__item">
            Home
          </a>
          <div class="pure-u-4-24 u-t-c u-pos-has u-has-item-hover">
            <a href="/our-journey" class="u-d-block u-d-fullwidth pure-u-4-24 u-t-c nav__item">
              About Us
            </a>
            <div class="u-pos-l-b nav--dropdown is-item-hover">
              <a href="/our-journey" class="nav--dropdown__item">
                Our Journey
              </a>
              <a href="/belief-values-vision" class="nav--dropdown__item">
                Belief, Values &amp; Vision
              </a>
              <a href="/our-differentiators" class="nav--dropdown__item">
                Our Differentiators
              </a>
              <a href="/our-team" class="nav--dropdown__item">
                Our Team
              </a>
              <a href="/join-us" class="nav--dropdown__item">
                Be Part Of Our Team
              </a>
            </div>
          </div>
          <div class="pure-u-4-24 u-t-c u-pos-has u-has-item-hover">
            <a href="/coaching-solutions" class="u-d-block u-d-fullwidth pure-u-4-24 u-t-c nav__item">
              Coaching Solutions
            </a>
            <div class="u-pos-l-b nav--dropdown is-item-hover">
              <a href="/coaching-solutions" class="nav--dropdown__item">
                Coaching Solutions
              </a>
              <a href="/executive-coaching-solutions" class="nav--dropdown__item">
                Executive Coaching Solutions
              </a>
              <a href="/leadership-coaching-solutions" class="nav--dropdown__item">
                Leadership Coaching Solutions
              </a>
              <a href="/woman-coaching-solutions" class="nav--dropdown__item">
                Woman Coaching Solutions
              </a>
              <a href="/sustainability" class="nav--dropdown__item">
                Sustainability
              </a>
            </div>
          </div>
          <div class="pure-u-3-24 u-t-c u-pos-has u-has-item-hover">
            <a href="/clients" class="u-d-block u-d-fullwidth pure-u-4-24 u-t-c nav__item">
              Clients
            </a>
            <div class="u-pos-l-b nav--dropdown is-item-hover">
              <a href="/clients" class="nav--dropdown__item">
                Clients
              </a>
              <a href="/testimonials" class="nav--dropdown__item">
                Testimonials
              </a>
              <a href="/case-studies" class="nav--dropdown__item">
                Case Studies
              </a>
            </div>
          </div>
          <div class="pure-u-4-24 u-t-c u-pos-has u-has-item-hover nav__item">
            Partnerships
            <div class="u-pos-l-b nav--dropdown is-item-hover">
              <a href="/rosinski-company" class="nav--dropdown__item">
                Rosinski Company
              </a>
              <a href="/tripura-multinational" class="nav--dropdown__item">
                Tripura Multinational
              </a>
              <a href="/ubalancer-australia" class="nav--dropdown__item">
                UBalancer Australia
              </a>
              <a href="/shrm" class="nav--dropdown__item">
                SHRM India
              </a>
            </div>
          </div>
          <div class="pure-u-3-24 u-t-c u-pos-has u-has-item-hover nav__item">
            Events
            <div class="u-pos-l-b nav--dropdown is-item-hover">
              <a href="/events" class="nav--dropdown__item">
                Public Programs
              </a>
              <a href="/publications" class="nav--dropdown__item">
                Publications &amp; Media
              </a>
              <a href="/gallery" class="nav--dropdown__item">
                Program Brochures and Gallery
              </a>
            </div>
          </div>
          <a href="/insights-impact" class="pure-u-3-24 u-t-c nav__item">
            Insights &amp; Impact
          </a>
        </div>
        <div class="pure-g content-container">
          <div class="pure-u-1 u-cushion-t u-isdesktop">
            <div class="u-t-r">
              <a
                href="/executive-coaching-solutions"
                class="s-video--item c-solutions__navitem u-d-inlineblock">
                Executive Coaching Solutions
              </a>
              <a
                href="/leadership-coaching-solutions"
                class="s-video--item c-solutions__navitem u-d-inlineblock">
                Leadership Coaching Solutions
              </a>
              <a
                href="/woman-coaching-solutions"
                class="s-video--item c-solutions__navitem u-d-inlineblock active">
                Women Coaching Solutions
              </a>
              <a
                href="/sustainability"
                class="s-video--item c-solutions__navitem u-d-inlineblock">
                Sustainability
              </a>
            </div>
          </div>
          <div class="s-video--item u-ismobile pure-u-1">
            <h2 class="section__heading u-cushion-t" style="font-size: 20px">
              Women Coaching Solutions
            </h2>
            <div>
              <ul>
                <li class="section__text">
                  <a href="/vip-women" class="c-solutions__links">
                    VIP Women
                  </a>
                </li>
                <li class="section__text">
                  <a href="/empowering-women-leadership" class="c-solutions__links">
                    Empowering Women Into Leadership
                  </a>
                </li>
                <li class="section__text">
                  <a href="/back-to-work" class="c-solutions__links">Back 2 Work</a>
                </li>
                <li class="section__text">
                  <a href="/personal-branding" class="c-solutions__links active">Personal Branding</a>
                </li>
                <li class="section__text">
                  <a href="/helpline" class="c-solutions__links">Helpline</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="pure-u-1 page__heading u-cushion-b u-spacer-b">
            <img style="width: 25px; margin-right: 8px" src="https://globalcoachinglab.com/public/images/glass.png" class="u-isdesktop magnify__glass" />
            <h1>Personal Branding</h1>
          </div>
          <div class="pure-u-1 pure-u-lg-15-24">
            <div class="pure-u-1 c-solutions-borders__blue c-solutions-borders__horizontal u-cushion-b u-spacer-b u-isdesktop"></div>
            <div>
              <h3 class="section__subheading c-solutions__heading women-coaching-color">Context <img class="heading_icon" src="https://globalcoachinglab.com/public/images/icons/context_purple.png"/></h3>
              <p class="section__text">
                As we engage across multiple client requests to empower their women managers into leadership,
                we are only surprised if we do not hear the request for “Building a Personal Brand”.
              </p>
              <p class="section__text">
                In a world of lookalikes, you need to stand out. One way to stand out is to build your personal
                brand. In fact every woman professional needs to build their brand proactively and consciously.
              </p>
              <p class="section__text u-t-i">
                “If you are not different, you deserve to be commoditised” 
              </p>
              <p class="section__text">
                Understanding the psychological dimensions of men and women professionals through our works in
                the space of leadership development, and also from sourcing through expert research on
                behavioural sciences – we know that the predominant biological nature of women is ‘We Centric’
                and not ‘I Centric’. This evolutionary trait in women professionals has now made it highly
                necessary for women to find the right ways to create, nurture and promote their unique
                personal identity-brand.
              </p>
              <p class="section__text">
                William Arruda, Personal Branding Guru, said the following in an&nbsp;
                <a
                  target="_blank"
                  href="https://www.forbes.com/sites/kathycaprino/2014/08/07/women-and-personal-branding-oil-and-water/#66956771420d">  
                  interview with Forbes magazine</a> : <span class="u-t-i">“Women feel that doing a good job is enough to be recognized
                and promoted. Men are more likely to speak about their accomplishments publicly.”</span>
              </p>
            </div>
            <div class="u-spacer-t u-cushion-t">
              <h3 class="section__subheading c-solutions__heading women-coaching-color">Our Belief <img class="heading_icon" src="https://globalcoachinglab.com/public/images/icons/belief_purple.png"/></h3>
              <p class="section__text">
                Our belief to help women professionals create the right cognitive and emotional shift in
                their ability to create their identity. What is more important here is for them to move away
                from vicariously living their brand to truly showcasing their brand through their actions
                constructively and consistently.
              </p>
            </div>
            <div class="u-spacer-t u-cushion-t">
              <h3 class="section__subheading c-solutions__heading women-coaching-color">Some Question to think critically <img class = "heading_icon u-isdesktop" src="https://globalcoachinglab.com/public/images/icons/critical_thinking_purple.png"/></h3>
              <div class="u-isdesktop">
                <div class="c-solutions__listitem pure-g fifth">
                  <div class="pure-u-2-24">
                    <div class="c-solutions__listicon purple">
                      5
                    </div>
                  </div>
                  <div class="pure-u-22-24 section__text s-video--item">
                    How much have you accelerated towards your potential on account of your Personal Branding?
                  </div>
                </div>
                <div class="c-solutions__listitem pure-g fourth">
                  <div class="pure-u-2-24">
                    <div class="c-solutions__listicon purple">
                      4
                    </div>
                  </div>
                  <div class="pure-u-22-24 section__text s-video--item">
                    When you walk into a room, what do others say about how you come across without a word
                    being spoken?
                  </div>
                </div>
                <div class="c-solutions__listitem pure-g third">
                  <div class="pure-u-2-24">
                    <div class="c-solutions__listicon purple">
                      3
                    </div>
                  </div>
                  <div class="pure-u-22-24 section__text s-video--item">
                    What proportion of your potential are your endorsements on LinkedIn?
                  </div>
                </div>
                <div class="c-solutions__listitem pure-g second">
                  <div class="pure-u-2-24">
                    <div class="c-solutions__listicon purple">
                      2
                    </div>
                  </div>
                  <div class="pure-u-22-24 section__text s-video--item">
                    How would you estimate the value of every like that you get on Facebook?
                  </div>
                </div>
                <div class="c-solutions__listitem pure-g">
                  <div class="pure-u-2-24">
                    <div class="c-solutions__listicon purple">
                      1
                    </div>
                  </div>
                  <div class="pure-u-22-24 section__text s-video--item">
                    How do others describe the warmth behind your personality and the strength behind your
                    character?
                  </div>
                </div>
              </div>
              <div class="section__text u-ismobile">
                <ul class="c-links-ul">
                  <li>
                    How do others describe the warmth behind your personality and the strength behind your
                    character?
                  </li>
                  <li>
                    How would you estimate the value of every like that you get on Facebook?
                  </li>
                  <li>
                    What proportion of your potential are your endorsements on LinkedIn?
                  </li>
                  <li>
                    When you walk into a room, what do others say about how you come across without a word
                    being spoken?
                  </li>
                  <li>
                    How much have you accelerated towards your potential on account of your Personal Branding?
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-spacer-t u-cushion-t">
              <h3 class="section__subheading c-solutions__heading women-coaching-color">Outcomes <img class="heading_icon" src="https://globalcoachinglab.com/public/images/icons/outcomes_purple.png"/></h3>
              <div class="hexagon-row1 u-isdesktop">
                <div class="hexagon--container">
                  <div class="hexagon women-coaching">
                    <p class="section__text hexagon--content">
                      They will gain greater self-awareness on their current brand and future potential.
                    </p>
                  </div>
                </div>
                <div class="hexagon--container">
                  <div class="hexagon women-coaching">
                    <p class="section__text hexagon--content">
                      Proactively build a plant to enrich and sustain their brand.
                    </p>
                  </div>
                </div>
                <div class="hexagon--container">
                  <div class="hexagon women-coaching">
                    <p class="section__text hexagon--content">
                      Gain a deeper level of awareness beyond the physical aspect of branding into the
                      psychological and social aspects of branding.
                    </p>
                  </div>
                </div>
              </div>
              <div class="hexagon-row2 u-isdesktop">
                <div class="hexagon--container">
                  <div class="hexagon women-coaching">
                    <p class="section__text hexagon--content">
                      Build your brand based on values and principles that will take you closer to your
                      potential and purpose.
                    </p>
                  </div>
                </div>
              </div>
              <div class="section__text u-ismobile">
                <ul class="c-links-ul">
                  <li>
                    They will gain greater self-awareness on their current brand and future potential.
                  </li>
                  <li>
                    Proactively build a plant to enrich and sustain their brand.
                  </li>
                  <li>
                    Gain a deeper level of awareness beyond the physical aspect of branding into the
                      psychological and social aspects of branding.
                  </li>
                  <li>
                    Build your brand based on values and principles that will take you closer to your
                      potential and purpose.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="pure-u-1-24 u-cushion-l u-isdesktop">
            <div class="c-solutions-borders__red c-solutions-borders__vertical u-cushion-b u-spacer-b"></div>
          </div>
          <div class="pure-u-1 pure-u-lg-1-3 u-buffer--left">
            <div class="s-video--item u-isdesktop">
              <h2 class="section__heading u-cushion-t" style="font-size: 20px">
                Women Coaching Solutions
              </h2>
              <div>
                <ul>
                  <li class="section__text">
                    <a href="/vip-women" class="c-solutions__links">
                      VIP Women
                    </a>
                  </li>
                  <li class="section__text">
                    <a href="/empowering-women-leadership" class="c-solutions__links">
                      Empowering Women Into Leadership
                    </a>
                  </li>
                  <li class="section__text">
                    <a href="/back-to-work" class="c-solutions__links">Back 2 Work</a>
                  </li>
                  <li class="section__text">
                    <a href="/personal-branding" class="c-solutions__links active">Personal Branding</a>
                  </li>
                  <li class="section__text">
                    <a href="/helpline" class="c-solutions__links">Helpline</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="side-card sidebar">
              <h2 class="side-card__heading sidebar__heading women-coaching">Case Studies</h2>
              <div class="side-card--content">
                <p class="section__text">
                  We are happy to share a couple of instances where we engaged with women professionals to empower
                  them to confidently with grit, create their personal brand.
                </p>
                <p class="section__text u-t-i">
                  The ‘Lean In’ chapter in Singapore which compromises of ~500 members and growing, conducted a
                  survey to ensure that chapter meetings were tailored to address the right needs of its members.
                  The topper need from that survey was women professionals seeking a new and better way to build
                  their personal brand. We had the opportunity to.. <span class="u-t-link" onclick="openModalOne()">read more</span>
                </p>
                <p class="section__text u-t-i u-cushion-t">
                  While we were working with one of the world’s Big 4 Accounting and Advisory firms, to empower
                  their women directors to move into partnership - one of the most important dimensions for them
                  was their brand, and its perception by others.. <span class="u-t-link" onclick="openModalSecond()">read more</span>
                </p>
              </div>
            </div>
            <div class="side-card sidebar">
              <h2 class="side-card__heading sidebar__heading women-coaching">Connect With Us</h2>
              <div class="side-card--content">
                <p class="section__text">
                  If you believe you want to develop or enhance your personal brand, write to us at&nbsp;
                  <a href="mailto:empowerme@globalcoachinglab.com">empowerme@globalcoachinglab.com</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="pure-g">
            <div class="pure-u-md-1-2 pure-u-1">
              Global Coaching Lab &copy; Copyright Global Coaching Lab 2018
            </div>
            <div class="pure-u-md-1-2 pure-u-1 u-t-r">
              <a href="/" target="_blank" class="footer__item">Home</a>
              <a href="/our-journey" target="_blank" class="footer__item">About Us</a>
              <a href="/testimonials" target="_blank" class="footer__item">Testimonials</a>
              <a href="https://www.youtube.com/channel/UCxbmvGbpnpav1PgNJoNeYbQ" target="_blank" class="footer__item">Videos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup--container">
      <div class="side-card sidebar popup">
        <span class="popup__close">close</span>
        <div class="side-card--content">
          <div class="u-t-c">
              <img class="header__logo" src="https://globalcoachinglab.com/public/images/spinning.svg" /></div>
          <p class="section__text">
            Sign up for our public programs, or mentoring and coaching sessions by writing to us at <a href="mailto:empowerme@globalcoachinglab.com">empowerme@globalcoachinglab.com</a>. The information on each solution serves as a guideline on our capabilities. We will be happy to connect with you to custom design a program that best suits you, your team and your organisation
          </p>
        </div>
      </div>
    </div>
  <div class="subscribe-form-container">
      <div class="subscribe-form">
        <form>
          <h4>Subscribe</h4>
          <input id="name" type="text" placeholder="enter name" required />
          <input id="email" type="email" placeholder="enter email" required />
          <input id="occupation" type="text" placeholder="enter occupation" required />
          <input id="industry" type="text" placeholder="enter industry" required />
          <textarea id="note" placeholder="note" rows="5"></textarea>
          <p class="subscribe-terms">
            We will use your personal information to contact you with the newsletter and other relevant information that may be of interest to you. Your information will be kept confidential and not shared with any third party or used for any other purpose.
          </p>
          <button id="subscribe-submit">Submit</button>
        </form>
      </div>
    </div>
</body>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://globalcoachinglab.com/assets/javascript/tingle.min.js"></script>
  <script>
    var modal = new tingle.modal({
      footer: false,
      stickyFooter: false,
      closeMethods: ['overlay', 'escape', 'button']
    });

    function openModalOne(){
      // set content
      modal.setContent(`<div>
        <h2 class="section__heading underline u-cushion-b u-spacer-b">Case Studies</h2>
        <p class="section__text u-cushion-t">
          The ‘Lean In’ chapter in Singapore which compromises of ~500 members and growing, conducted a
          survey to ensure that chapter meetings were tailored to address the right needs of its members.
          The topper need from that survey was women professionals seeking a new and better way to build
          their personal brand. We had the opportunity to address their members on this topic, where we
          manoeuvred away from typically the marketing lens that personal branding usually receives, to
          helping them think of their brand across 4 powerful dimensions – Foundations, Pillars,
          Accelerators and Multipliers.
        </p>
        <p class="section__text">
          This approach gave a fresh lens to the topic where participants shared the feedback that they felt
          it was a much more ‘grounded and actionable’ approach to build their personal branding. The
          participants also mentioned that clarity with which we provided the structured approached helps
          them takeaway clear actionables, which is a welcome shift from some of the just motivational
          sessions that are conducted around these topics and women empowerment. We also had a choice panel
          of experts who could value add to each of the 4 powerful dimensions and add their expert
          suggestions to make the session truly valuable and action oriented.
        </p>
      </div>`);
      modal.open();
    }

    function openModalSecond(){
      // set content
      modal.setContent(`<div>
        <h2 class="section__heading underline u-cushion-b u-spacer-b">Case Studies</h2>
        <p class="section__text u-cushion-t">
          While we were working with one of the world’s Big 4 Accounting and Advisory firms, to empower
          their women directors to move into partnership - one of the most important dimensions for them was
          their brand, and its perception by others.
        </p>
        <p class="section__text">
          We created an interesting model within the larger leadership program that helped the participating
          women professionals, to ‘hot seating’ their personal brand in the context of their larger
          contributions and receive feedback from our expert facilitator and also the highly supportive
          leadership team.
        </p>
        <p class="section__text">
          The participants found immense value in these sessions, which subsequently contributed to some of
          them lessening their time gap to partnership.
        </p>
      </div>`);
      modal.open();
    }

    $(document).ready(function(){
      $(".nav--hamburger").on("click", function(){
        $('.nav--mobile').addClass('u-d-block');
        $('.nav--mobile').removeClass('u-hidden');
      });

      
      $(".nav--close").on("click", function(){
        $('.nav--mobile').removeClass('u-d-block');
        $('.nav--mobile').addClass('u-hidden');
      });

      $(".subscribe-button").on("click", function(){
        $(".subscribe-form-container").fadeIn(500);
      });

      $(".subscribe-form-container").on("click", function(e){
        var ele = $(e.target);
        if(!ele.parents('.subscribe-form').length){
          $(".subscribe-form-container").fadeOut(700);
        }
      });

      $('.popup--container').hide();
      $(window).scroll(function() {
         if($(window).scrollTop() + $(window).height() == $(document).height()) {
          $('.popup--container').fadeIn();
         } else {
          if($(document).height() - ($(window).scrollTop() + $(window).height()) > 100) {
            $('.popup--container').fadeOut();
          }
         }
      });

      $('.popup__close').on('click', function(){
        $('.popup--container').fadeOut();
      });
    });
  </script>
  <script src="https://globalcoachinglab.com/assets/javascript/script.js"></script>
</html>